<%@page import="java.util.HashMap"%>
<%@page import="beans.UserCounter"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн библиотека </title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css" >
        <link href="/css/style_index.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <%
           request.setCharacterEncoding("UTF-8");
           session.setAttribute("username", request.getParameter("username"));
           
           String searchStrHeader="";
           if (request.getParameter("search_string")!=null){
                searchStrHeader = request.getParameter("search_string");
           }
            
        %>

        <div class="container">


            <div class="header">
                <div class="logo">
                    <%-- <img src="../../images/Стив Джобс.jpg" alt="место для логотипа" name="logo" width ="100%" height="90" /> --%>
                    <img src="../images/Стив Джобс.jpg" width="76" height="97" >
                </div>
                <div class="descr">
                    <h3>Онлайн библиотека</h3>
                </div>
                <div class="descr">
                    <h5>Добро пожаловать,<%=session.getAttribute("username")%></h5>
                   
                    <%
                        HashMap hs= (HashMap)getServletContext().getAttribute("sessionMap");
                        Long count=1L;
                        for (int i=0;i<hs.size();i++){
                         count++;
                        }
                        
                        
                    %>
                    
                    <h5>Счетчик посетителей: <%=count%> </h5>
                   
                    
                </div>
                <div class="descr">
                    <h5> <a href="../index.jsp?sessionid=0" >Выход</a> </h5>
                </div>
                

                    <form class="search_form" name="search_form" action="books.jsp" method="GET">
                        <input type="text" name="search_string" value="<%=searchStrHeader%>" size="100" autofocus/>
                    <input type="submit" class="search_string" value="Поиск" name="search_button" />
                    <select name="search_option" >
                        <option>Название</option>
                        <option>Автор</option>
                    </select> 
                </form>

            </div>
